@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #42200b;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}

.flex{
  display: flex;
}

.site-header.sticky_head {
  background: rgb(255 255 255 / 80%);
  padding: 20px 0;
  border-color: #f2f2f2;
  backdrop-filter: blur(20px);
}
.header-logo img{
  width: 120px;
  height:120px;
}

.main-navigation {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

.main-navigation .menu li {
  display: inline-block;
  position: relative;
  margin: 0 6px;
}

.main-navigation .menu li:first-child {
  margin-left: 0;
}

.main-navigation .menu li:last-child {
  margin-right: 0;
}

.main-navigation .menu li:hover>ul, .main-navigation .menu li.focus>ul {
  opacity: 1;
  margin-top: 6px;
  visibility: visible;
}

a {
  background-color: transparent;
  text-decoration: none !important;
  outline: none !important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-navigation .menu ul a {
  width: 200px;
}

.main-navigation .menu li:hover>ul, .main-navigation .menu li.focus>ul {
  left: auto;
}

.main-navigation .menu li a {
  display: flex;
  transition: 0.3s;
  position: relative;
  justify-content: center;
  align-items: center;
  color: #0d0d25;
  text-transform: capitalize;
  font-weight: 500;
  padding: 5px 18px;
  border-radius: 30px;
}

.main-navigation .menu li a:hover, .main-navigation .menu li .active-menu, .main-navigation .menu .sub-menu li .active-sub-menu {
  color: #ff8243;
  background: #f3f3f5;
  box-shadow: inset 8px 8px 12px #e2e2e2, inset -8px -8px 12px #ffffff;
}

.button {
  --width: 100px;
  --height: 35px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #222;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.5em;
  font-family: "Arial";
  transition: background 0.7s;
  margin-right:280px;
  padding-right:40px;
  display:inline;
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: #555;
  font-size: 0.9rem;
  color: #fff;
  border-radius: 0.25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #555;
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,
.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,
.text,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0;
}

.text,
.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.button:hover {
  background: #222;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,
.button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

.input {
  border-radius: 10px;
  outline: 2px solid #FEBF00;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #e2e2e2;
  outline-offset: 3px;
  padding: 10px 1rem;
  transition: 0.25s;
  margin-left:120px;
  display:inline;
}

.input:focus {
  outline-offset: 5px;
  background-color: #fff
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 25px 20px 22px;
  box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-color: #e8e8e8;
  border-color: #ffe2e2;
  border-style: solid;
  border-width: 9px;
  border-radius: 35px;
  font-size: 25px;
  cursor: pointer;
  font-weight: 900;
  color: rgb(134, 124, 124);
  font-family: monospace;
  transition: transform 400ms cubic-bezier(0.68, -0.55, 0.27, 2.5),
    border-color 400ms ease-in-out, background-color 400ms ease-in-out;
  word-spacing: -2px;
}

@keyframes movingBorders {
  0% {
    border-color: #fce4e4;
  }

  50% {
    border-color: #ffd8d8;
  }

  90% {
    border-color: #fce4e4;
  }
}

button:hover {
  background-color: #eee;
  transform: scale(105%);
  animation: movingBorders 3s infinite;
}

button svg {
  margin-right: 11px;
  fill: rgb(255, 110, 110);
  transition: opacity 100ms ease-in-out;
}

.filled {
  position: absolute;
  opacity: 0;
  top: 20px;
  left: 22px;
}

@keyframes beatingHeart {
  0% {
    transform: scale(1);
  }

  15% {
    transform: scale(1.15);
  }

  30% {
    transform: scale(1);
  }

  45% {
    transform: scale(1.15);
  }

  60% {
    transform: scale(1);
  }
}

button:hover .empty {
  opacity: 0;
}

button:hover .filled {
  opacity: 1;
  animation: beatingHeart 1.2s infinite;
}



.header-btn {
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  border-radius: 10px;
  position: relative;
  margin-left: 220px;
  transition: 0.3s;
  box-shadow: inset 6px 6px 7px #dadada, inset -6px -6px 7px #ffffff;
  align-items: center;
  margin-bottom:30px;
}
.cart-number {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #ffffff;
  font-size: 12px;
  border: 1px solid #bfbfbf;
  color: #ff8243;
}

.header-btn:hover {
  background: linear-gradient(145deg, #fafafa, #ffffff);
  box-shadow: 20px 20px 60px #ffffff, -20px -20px 60px #ffffff;
}

.header-search-form {
  position: relative;
 
  
}

.for-des {
  display: block !important;
  
}

.header-search-form button {
  background: transparent;
  border: none;
  padding: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 48px;
  height: 100%;
  opacity: 0.5;
}

.header-search-form .form-input {
  font-size: 14px;
  padding-right: 40px;
  width: 200px;
  height: 40px;
  margin-top:140px;
}

.form-input::placeholder {
  color: rgba(70 69 71 / 0.7);
}

.form-input {
  width: 100%;
  height: 50px;
  outline: none !important;
  padding: 10px 15px;
  color: #0d0d25;
  -webkit-appearance: none;
  border-radius: 10px;
  border: none;
  background: #f8f8f8;
  box-shadow: inset 6px 6px 8px #dadada, inset -6px -6px 8px #ffffff;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--text-dark);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
  color: #0c0c21;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}
a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-image: url("oo.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0e0e28;
}

.nav__logo img {
  max-width: 150px;
}

.nav__logo-dark {
  display: none;
  width: 130px;
  height:130px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}
.nav__links a:hover {
  color: var(--secondary-color);
}

.header__container {
  display: grid;
  box-sizing: 100px;
  gap: 2rem;
  overflow: hidden;
  background-image: url(./);
  margin-left: 70px ;
 
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  border: 2px dashed var(--primary-color);
  text-align: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}

.banner__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
}

.banner__card {
  padding: 1rem;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  color: #42200b;
}
.banner__card:nth-child(1) {
  background-image: url("https://1033609670.rsc.cdn77.org/meals/small/w245/h200/6523.jpg");
}

.banner__card:nth-child(2) {
  background-image: url("https://1033609670.rsc.cdn77.org/meals/small/w245/h200/94.jpg");
}

.banner__card:nth-child(3) {
  background-image: url("https://1033609670.rsc.cdn77.org/meals/small/w245/h200/10984.jpg");
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.order__container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.order__container .section__header {
  margin-bottom: 1rem;
}
.order__container .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.order__grid {
  display: grid;
  gap: 2rem 1rem;
  background-image: url(dd.jpg);
}
.order__grid p{
    margin-left:170px;
    margin-bottom:4px:
    
}

.order__card {
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s;
}

.order__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.order__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
}

.order__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.order__card p {
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.event__content {
  display: grid;
  gap: 2rem;
  padding: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.event__details {
  text-align: center;
}

.event__details h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
}
.event__details .section__header {
  margin-bottom: 1rem;
}

.reservation {
  position: relative;
  isolation: isolate;
}
.reservation_bg-2 img{
  width:20px;
  height:40px;
}

.reservation__container h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
  text-align: center;
}

.reservation__container form {
  max-width: 400px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.reservation__container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: 1px solid var(--text-dark);
  font-size: 1rem;
  color: var(--text-dark);
}

.reservation__container input::placeholder {
  color: var(--text-dark);
}

.reservation img {
  display: none;
}

.footer {
  background-image: url("assets/footer-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer__logo img {
  max-width: 120px;
}

.footer__content {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer__content p {
  font-weight: 5500;
  color: #0e0e28;
  line-height: 1.75rem;

}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--white);
}
.footer__links li span {
  font-size: 1.25rem;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media (width > 540px) {
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/2/3;
  }

  .order__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 250px;
  }

  .nav__logo-dark {
    display: flex;
  }

  .nav__logo-white {
    display: none;
  }
.nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .nav__links a {
    color: var(--primary-color);
  }

  .nav__links a:hover {
    color: var(--tertiary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content h2 {
    margin-inline-start: unset;
  }

  .header__content h1 {
    text-align: left;
  }

  .banner__card {
    padding: 1.5rem;
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .order__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .event__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .event__image {
    grid-area: 1/2/2/3;
  }

  .event__details,
  .event__details .section__header {
    text-align: left;
  }
.reservation__container form {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .reservation img {
    display: flex;
    position: absolute;
    z-index: -1;
  }

  .reservation__bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 25vw, 350px);
  }

  .reservation__bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(100px, 20vw, 250px);
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links li {
    justify-content: flex-end;
  }

  .footer__socials {
    justify-content: flex-end;
  }
}

@media (width > 1024px) {
  .order__grid {
    gap: 2rem;
  }
}
.social-icon {
  margin: 15px 0px 20px;
}

.social-icon ul li {
  display: inline-block;
  margin: 15px 6px 40px;
}

.social-icon ul li:last-child {
  margin-right: 0;
}

.social-icon ul li:first-child {
  margin-left: 130px;
}

.social-icon ul li a {
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow: 4px 4px 8px #d0d0d0, -4px -4px 8px #ffffff;
  color: #0d0d25;
  font-size: 19px;
  margin-left: 40px;
}

.social-icon ul li a:hover {
  background: #ff8243;
}

.social-icon ul li a:hover i {
  color: #ffffff !important;
}

/* *************** */

.testimonials-img {
  position: relative;
}

.testimonials-img img {
  position: absolute;
  top: 60px;
  right: 30px;
  width: calc(100% + 5vw);
  max-width: initial;
}

.testimonials-box {
  display: flow-root;
  position: relative;
  padding: 30px;
  padding-top: 0;
  border-radius: 30px;
  margin: 50px 0 30px;
  background: linear-gradient(145deg, #ececec, #ffffff);
  box-shadow: 28px 28px 45px #e6e6e6, -28px -28px 45px #ffffff;
  transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
}

.testimonials-box:hover {
  transform: scale(1.05);
  z-index: 2;
}

.testimonial-box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.testimonials-box-img {
  min-width: 100px;
  min-height: 100px;
  border-radius: 50%;
  margin-top: -50px;
  box-shadow: 10px 10px 60px #d4d4d4;
}

.testimonials-box-text .h3-title {
  margin-bottom: 10px;
  text-transform: capitalize;
}

.testimonials-box-text p {
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.star-rating-wp {
  display: block;
}

.star-rating {
  font-size: 22px;
  position: relative;
  margin-top: 20px;
  display: inline-block;
}

.star-rating::before {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  color: #c8c8c8;
  filter: drop-shadow(0 0.6rem 0.3rem rgba(0, 0, 0, 0.05));
  letter-spacing: 4px;
}

.star-rating__fill {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  overflow: hidden;
  animation: fill-star 2s ease-in-out;
}

.star-rating__fill::after {
  content: "\f005\f005\f005\f005\f005";
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  color: #ff8243;
  letter-spacing: 4px;
}

@keyframes fill-star {
  0% {
      width: 0;
  }
}

/* *********** */

.faq-row {
  column-count: 3;
  margin: 0 -5px;
}

.faq-box {
  border: 1px solid #bfbfbf;
  border-radius: 30px;
  background-image: linear-gradient(145deg, #e4e4e4, #ffffff);
  break-inside: avoid;
  margin: 0 5px 30px;
  box-shadow: 10px 10px 30px rgb(207 207 208 / 20%), -10px -10px 30px rgb(255 255 255 / 90%);
}

.faq-box .h4-title {
  padding: 16px 30px;
  border-bottom: 1px solid #bfbfbf;
  text-transform: capitalize;
  font-weight: 600;
}

.faq-box p {
  padding: 8px 30px 20px;
  margin: 0;
}

/* *************** */

.blog-text .h4-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 900;
  font-family: "playfair Display";
  color: #0d0d25;
  transition: 0.3s;
}

.blog-text .h4-title:hover {
  color: #ff8243;
}

.blog-date {
  padding: 5px 15px;
  background: #f8f9fa;
  box-shadow: inset 5px 5px 10px #e2e2e2, inset -5px -5px 10px #e8e8e8;
  display: inline-block;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 20px;
}

.blog-img {
  width: 100%;
  height: 280px;
  border-radius: 30px;
  margin-bottom: 20px;
}

.blog-box {
  padding: 30px 25px;
  border-radius: 30px;
  background: linear-gradient(145deg, #ececec, #fdfdfd);
  box-shadow: 30px 30px 50px #dcdcdc, -30px -30px 50px #ffffff;
  transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
  margin-bottom: 30px;
}

.blog-box:hover {
  transform: scale(1.03);
}

/* ************************ */

.newsletter-box {
  padding: 60px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.newsletter-form {
  margin-top: 20px;
  position: relative;
}

.newsletter-form button {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translate(0, -50%);
}

.newsletter-form .form-input {
  height: 68px;
  border-radius: 60px;
  padding: 0 150px 0 40px;
  background: linear-gradient(-145deg, #e4e4e4, #f9f9f9);
}

.newsletter-box-text {
  padding: 0 60px;
  color: #ffffff;
}

.newsletter-box-text .h2-title {
  color: #ffffff;
}

.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #f8f9fa;
  opacity: 0.96;
}

.dark-overlay {
  background: #0d0d25;
  opacity: 0.5;
}

.sec-btn.primary-btn {
  background: linear-gradient(145deg, #e26a2c, #ff8243);
  color: #ffff;
  border: none;
  box-shadow: 4px 4px 8px #9e9e9e, -4px -4px 8px #ffffff;
}

.sec-btn.primary-btn:hover {
  background: linear-gradient(145deg, #0c0c21, #0e0e28);
}

/* ***************** footer ****************** */

.top-footer, .bottom-footer {
  border-top: 1px solid rgb(204 204 204 / 40%);
  position: relative;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-info .social-icon {
  margin-top: 20px;
}

.footer-flex-box {
  display: flex;
  margin: 10px -10px;
  
}

.footer-flex-box>div {
  flex: 1;
  padding: 0 10px;
  margin-left: 30px;
}

.footer-flex-box .h3-title {
  text-transform: capitalize;
  margin-bottom: 23px;
}

.footer-menu ul li a {
  color: #000000;
  transition: 0.3s;
  text-transform: capitalize;
}

.footer-menu ul li a:hover, .footer-menu ul li .footer-active-menu {
  color: #000000;
}

.footer-menu ul li {
  margin-bottom: 8px;
}

.footer-table-info ul li {
  margin-bottom: 10px;
  text-transform: capitalize;
}

.uil-clocl {
  font-size: 17px;
}

.copyright-text {
  padding: 20px 0;
}

.copyright-text p {
  margin: 0;
}

.name {
  color: #ff8243;
  font-weight: bold;
}

.scrolltop {
  position: absolute;
  bottom: 10px;
  right: 30px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #f3f3f5;
  box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px #ffffff;
  color: #ff8243;
  font-size: 26px;
  transition: 0.8s cubic-bezier(0.22, 0.78, 0.45, 1.02);
  border: none;
}

.scrolltop:hover {
  box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px #ffffff;
  color: #0d0d25;
}

/* **************** responsiveness ***************** */

 (min-width: 2100px) {
  .container {
      max-width: 1400px;
  }
  p, body, button, input {
      font-size: 18px;
      line-height: 32px;
  }
}

 (max-width: 1399px) {
  .h1-title {
      font-size: 80px;
      line-height: 90px;
  }
  .h3-title {
      font-size: 26px;
      line-height: 36px;
  }
  .h4-title {
      font-size: 24px;
      line-height: 34px;
  }
  .h2-title {
      font-size: 38px;
      line-height: 48px;
  }
  .team-img {
      height: 400px;
  }
  .blog-box {
      padding: 30px 20px;
  }
  .dist-bottom-row ul li b {
      font-size: 25px;
  }
}

 (max-width: 1199px) {
  .main-banner {
      padding: 200px 0;
  }
  .banner-img-wp {
      height: 360px;
  }
  .dish-box {
      padding: 0 0 40px;
  }
  .dist-img img {
      width: 220px;
  }
  .dist-img {
      margin-top: -110px;
  }
  .dist-bottom-row ul li b {
      font-size: 28px;
  }
  .sec-text {
      padding: 0;
  }
  .team-img {
      height: 340px;
  }
  .testimonials-box {
      padding: 30px 20px;
      margin: 26px 0 30px;
  }
  .testimonials-box-img {
      min-width: 80px;
      min-height: 80px;
      margin-top: -80px;
  }
  .faq-box .h4-title {
      padding: 16px 20px;
  }
  .faq-box p {
      padding: 8px 20px 20px;
  }
  .blog-img {
      height: 240px;
  }
  .newsletter-box-text {
      padding: 0;
  }
  .footer-flex-box>div {
      padding: 0 10px;
  }
  .star-rating {
      font-size: 19px;
  }
  .testimonial-box-top {
      margin-bottom: 10px;
  }
  .call-now a {
      font-size: 28px;
  }
  .menu-box {
      padding: 50px 20px 30px 20px;
  }
  .menu-img {
      width: 140px;
  }
}

 (max-width: 991px) {
  .js-parallax-scene {
      display: none;
  }
  .main-banner {
      padding: 140px 0 60px;
  }
  .h1-title {
      font-size: 60px;
      line-height: 80px;
  }
  .banner-img-wp {
      padding: 0;
      height: 75vw;
      padding-top: 50px;
  }
  .brands-box {
      padding: 0 30px;
  }
  .brands-row {
      margin: 0 -30px;
  }
  .menu-tab ul {
      white-space: nowrap;
      overflow: hidden;
      overflow-x: auto;
  }
  .menu-tab::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
      height: 100%;
      pointer-events: none;
      opacity: 0.2;
      border-radius: 0 60px 60px 0;
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
  }
  .sec-text {
      margin-top: 40px;
  }
  .call-now {
      border: none;
      margin: 40px 0;
      border-top: 3px dotted rgb(13 13 17 / 50%);
      border-bottom: 3px dotted rgb(13 13 17 / 50%);
      padding: 30px 0;
  }
  .book-table-info {
      max-width: 300px;
      margin: 30px auto 0;
  }
  .swiper-button-wp .swiper-button {
      display: none !important;
  }
  .testimonials-img img {
      position: unset;
      width: 100%;
  }
  .testimonials-img {
      margin-bottom: 60px;
  }
  .faq-row {
      column-count: 1;
      margin: 0;
  }
  .newsletter-box {
      padding: 40px;
  }
  .footer-info {
      margin-bottom: 50px;
  }
  .footer-flex-box {
      display: block;
      margin: 0;
  }
  .footer-flex-box>div {
      padding: 0;
      margin-bottom: 30px;
  }
  .faq-box {
      margin: 0;
      margin-bottom: 30px;
  }
  .footer-flex-box>div:last-child {
      margin: 0;
  }
  .scrolltop {
      bottom: 130px;
  }
  .footer-menu ul {
      max-width: 300px;
  }
  #gallery {
      padding-top: 90px;
  }
  .swiper-pagination-bullet {
      margin: 0 5px !important;
      width: 8px;
      height: 8px;
  }
  .swiper-pagination {
      padding: 6px 20px;
  }
  .swiper-button-wp {
      margin-top: 40px;
  }
  .swiper-pagination-bullet-active {
      width: 16px;
  }
  .dish-title .h3-title {
      display: block;
      min-height: auto;
      margin-bottom: 12px;
  }
  .menu-img {
      width: 180px;
      margin-inline: auto;
      margin-bottom: 20px;
  }
  #js-scroll-content {
      transform: unset !important;
  }
  body {
      height: auto !important;
  }
  .menu-tab ul::-webkit-scrollbar {
      height: 0;
  }
  .menu-tab {
      position: relative;
      display: flex;
  }
}

 (max-width: 767px) {
  .banner-img-wp {
      height: 75vw;
      min-height: 60vw;
      width: auto;
  }
  .dist-img img {
      width: 180px;
  }
  .dist-img {
      margin-top: -80px;
  }
  .menu-tab-wp {
      margin-bottom: 60px;
  }
  .dish-box {
      margin: 80px 0 30px;
  }
  .book-table-img {
      min-height: 340px;
      height: 60vh;
  }
  .team-img {
      height: 430px;
  }
  .dish-info ul li p {
      font-size: 16px;
      line-height: 26px;
      margin: 0;
  }
  .dish-info ul li b {
      font-size: 14px;
  }
  .brands-box {
      padding: 0 25px;
  }
  .brands-row {
      margin: 0 -25px;
  }
  .menu-tab ul li {
      padding: 10px 20px;
  }
}

 (max-width: 575px) {
  .container, .container-fluid {
      padding: 0 30px;
  }
  .h1-title {
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 20px;
  }
  .h1-title span {
      background-size: 100% 8px;
  }
  .banner-img-wp {
      height: 90vw;
  }
  .about-video-img {
      height: 30vw;
      min-height: 280px;
      border-radius: 30px;
  }
  .brands-box {
      padding: 0 15px;
      flex: 0 0 33%;
      margin-bottom: 30px;
  }
  .brands-row {
      margin: 0 -15px;
      flex-wrap: wrap;
      justify-content: center;
  }
  .dish-box {
      max-width: 340px;
      margin: 80px auto 30px;
      padding: 0 0 30px;
  }
  .blog-sec.section {
      padding-bottom: 0;
  }
  .brands-box img {
      max-width: 80%;
  }
  .brand-title {
      text-align: center;
  }
  .play-btn {
      width: 70px;
      height: 70px;
  }
  .play-btn-wp span {
      font-size: 18px;
  }
  .newsletter-box {
      padding: 15px;
  }
  .newsletter-form .form-input {
      padding: 0 130px 0 12px;
  }
  .menu-box {
      display: block;
      text-align: center;
  }
  .menu-box-right .dish-title .h3-title {
      padding: 0;
  }
  .gallery-img {
      height: 50vw;
  }
  .contact-info a {
      font-size: 18px;
      line-height: 28px;
  }
}

 (max-width: 480px) {
  .team-img {
      height: 330px;
  }
}

 (max-width: 400px) {
  .container, .container-fluid {
      padding: 0 15px;
  }
  .section {
      padding-top: 60px;
      padding-bottom: 60px;
  }
  .newsletter-form button {
      position: unset;
      transform: translate(0);
      box-shadow: none !important;
      margin-top: 20px;
  }
  .newsletter-form .form-input {
      padding: 0 30px;
  }
  .team-box .h3-title {
      min-height: 72px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
  }
  .team-img {
      height: 280px;
  }
  .blog-box {
      padding: 20px;
  }
}
.footer1{
    background-image: url(https://images.pexels.com/photos/139259/pexels-photo-139259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}